{
      "name": "history",
      "version": "0.0.1",
      "dependencies": {
            "express": "",
            "mybatis-mapper": "^0.6.5",
            "mysql": "^2.18.1",
            "mysql2": "^2.1.0"
      }
}
